# Generated by Django 2.1.1 on 2018-10-03 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sfsapp', '0003_auto_20181002_1621'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='visited',
            field=models.BooleanField(default=False),
        ),
    ]
