# Generated by Django 2.1.1 on 2018-10-03 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sfsapp', '0004_schedule_visited'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='contacted_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
