# Generated by Django 2.1.1 on 2018-10-04 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sfsapp', '0006_auto_20181004_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='patient_code',
            field=models.CharField(blank=True, max_length=30, null=True, unique=True),
        ),
    ]
