# Generated by Django 2.1.1 on 2018-10-06 17:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sfsapp', '0007_auto_20181004_1633'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deposited_by', models.CharField(max_length=200)),
                ('mobile', models.CharField(max_length=30)),
                ('invoice_no', models.PositiveIntegerField(blank=True, null=True)),
                ('doctor_charge', models.PositiveIntegerField(default=0)),
                ('medicine_charge', models.PositiveIntegerField(default=0)),
                ('labtest_charge', models.PositiveIntegerField(default=0)),
                ('misc_charge', models.PositiveIntegerField(default=0)),
                ('discount', models.PositiveIntegerField(default=0)),
                ('vat', models.PositiveIntegerField(verbose_name=0)),
                ('net', models.PositiveIntegerField(verbose_name=0)),
                ('advance', models.PositiveIntegerField(default=0)),
                ('previous_due', models.PositiveIntegerField(default=0)),
                ('date', models.DateTimeField(auto_now=True)),
                ('patient', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='invoices', to='sfsapp.Patient')),
            ],
        ),
    ]
