# Generated by Django 2.1.1 on 2018-10-07 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sfsapp', '0011_invoice_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='due',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
