# Generated by Django 2.1.1 on 2018-10-18 02:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sfsapp', '0014_auto_20181018_0827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='payment_method',
            field=models.CharField(choices=[('check', 'check'), ('cash', 'cash')], default='cash', max_length=20),
        ),
    ]
