# Generated by Django 2.1.1 on 2018-10-18 03:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sfsapp', '0015_auto_20181018_0829'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient',
            name='due_amount',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='patient',
            name='paid_amount',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='patient',
            name='total_amount',
            field=models.FloatField(default=0),
        ),
    ]
