# Generated by Django 2.1.1 on 2018-10-19 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sfsapp', '0016_auto_20181018_0859'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient',
            name='is_referred',
            field=models.BooleanField(default=False),
        ),
    ]
