# Generated by Django 2.1.1 on 2018-10-19 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sfsapp', '0017_patient_is_referred'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient',
            name='referred_to',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
