# Generated by Django 2.1.1 on 2018-10-26 11:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sfsapp', '0013_patient_blood_group'),
        ('sfsapp', '0019_patient_referred_on'),
    ]

    operations = [
    ]
