# Generated by Django 2.1.1 on 2018-10-29 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sfsapp', '0020_merge_20181026_1726'),
    ]

    operations = [
        migrations.AddField(
            model_name='labtest',
            name='charge',
            field=models.FloatField(default=0),
        ),
    ]
