# Generated by Django 2.1.1 on 2018-10-29 09:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sfsapp', '0020_merge_20181026_1726'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deposited_by', models.CharField(max_length=200)),
                ('mobile', models.CharField(max_length=30)),
                ('date', models.DateTimeField(auto_now=True)),
                ('transaction_no', models.PositiveIntegerField(blank=True, null=True)),
                ('doctor_charge', models.FloatField(default=0)),
                ('medicine_charge', models.FloatField(default=0)),
                ('labtest_charge', models.FloatField(default=0)),
                ('misc_charge', models.FloatField(default=0)),
                ('discount', models.FloatField(default=0)),
                ('vat', models.FloatField(default=0)),
                ('net', models.FloatField(default=0)),
                ('advance', models.FloatField(default=0)),
                ('due', models.FloatField(default=0)),
                ('previous_due', models.FloatField(default=0)),
                ('payment_method', models.CharField(choices=[('check', 'check'), ('cash', 'cash')], default='cash', max_length=20)),
                ('description', models.TextField(blank=True, null=True)),
                ('patient', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to='sfsapp.Patient')),
                ('received_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.RemoveField(
            model_name='invoice',
            name='patient',
        ),
        migrations.RemoveField(
            model_name='invoice',
            name='received_by',
        ),
        migrations.DeleteModel(
            name='Invoice',
        ),
    ]
