# Generated by Django 2.1.1 on 2018-10-29 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sfsapp', '0021_auto_20181029_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='payment_method',
            field=models.CharField(choices=[('check', 'check'), ('cash', 'cash')], default='transaction', max_length=20),
        ),
    ]
