# Generated by Django 2.1.1 on 2018-10-29 13:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sfsapp', '0022_auto_20181029_1454'),
        ('sfsapp', '0021_labtest_charge'),
    ]

    operations = [
    ]
