# Generated by Django 2.1.1 on 2018-11-02 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sfsapp', '0023_merge_20181029_1914'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='service_name',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
